<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#009578">
    <title>Digital Pentomino v5</title>
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="resources/images/icons/dp_192.png">
</head>
<body>

    <p>DP Board and functionality here.</p>

    <script src="resources/index.js"></script>
    <script src="resources/js/board.js"></script>
    <script src="resources/js/pentomino.js"></script>
</body>
</html>