<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#009578">
    <title>Digital Pentomino v5</title>
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="resources/images/icons/dp_192.png">
    <link rel="stylesheet" href="resources/css/style.css">
    <script src="resources/index.js"></script>
    <script src="resources/js/board.js"></script>
    <script src="resources/js/pentomino.js"></script>
    <script src="resources/js/game-controller.js"></script>
    <script src="resources/js/game-loader.js"></script>
    <script src="resources/js/game.js"></script>
    <script src="resources/js/command-history/command.js"></script>
    <script src="resources/js/command-history/command-manager.js"></script>
    <script src="resources/js/command-history/place-command.js"></script>
    <script src="resources/js/command-history/move-to-position-command.js"></script>
    <script src="resources/js/command-history/rotate-anti-clk-wise-command.js"></script>
    <script src="resources/js/command-history/rotate-clk-wise-command.js"></script>
    <script src="resources/js/command-history/mirror-h-command.js"></script>
    <script src="resources/js/command-history/mirror-v-command.js"></script>
    <script src="resources/js/command-history/remove-command.js"></script>
    <script src="resources/js/command-history/command-path.js"></script>
    <script src="resources/js/command-history/command-history-tree.js"></script>
    <script src="resources/js/config.js"></script>
    <script src="resources/js/pd.js"></script>
    <script src="resources/js/visual.js"></script>

    <script src="resources/js/hint.js"></script>
    <script src="resources/js/hint-ai.js"></script>

</head>

<body onload="initialize();">

  <div class = "cGame">
    <div id="functions">
      <img id = "logo" src="resources/images/icons/pentomino.png" alt="Pentomino" class="cLogo">
      <div id="operations">
          <table id="actionTB" class="CActionTB">
            <thead>
                  <tr>
                    <td><button type="button" id='btnRotateLeft' class = "cActionBtn" onclick="rotateAntiClkWise()"" disabled><img src="resources/images/icons/rotate_left.png"></button></td>
                    <td><button type="button" id='btnRotateRight' class = "cActionBtn" onclick="rotateClkWise()" disabled> <img src="resources/images/icons/rotate_right.png"> </button></td>
                   </tr>
                  <tr>
                    <td><button type="button" id='btnFlipH' class = "cActionBtn" onclick="flipH()" disabled><img src="resources/images/icons/flip_horizontally.png"></button></td>
                    <td><button type="button" id='btnFlipV' class = "cActionBtn" onclick="flipV()" disabled><img src="resources/images/icons/flip_vertically.png"></button></td>
                  </tr>
                  <tr>
                    <td><button type="button" id='reset' class = "cActionBtn" onclick="resetGame()"><img src="resources/images/icons/tidy_up.png"></button></td>
                  </tr>
            </thead>
          </table>

          <table id="menutTB" class="CMenuTB">
            <thead>
                <tr>
                    <td><button type="button" id='undo' class = "cActionBtn" ><img src="resources/images/icons/undo.png"></button></td>
                    <td><button type="button" id='redo' class = "cActionBtn" ><img src="resources/images/icons/redo.png"></button></td>
                  </tr>
                <tr>
                    <td><button type="button" id='btnBoardSelect' class = "cActionBtn" onclick="selectBoard()" disabled> <img src="resources/images/icons/board.png"> </button></td>
                    <td><button type="button" id='Hints' class = "cActionBtn" onclick="callHintAI()" ><img src="resources/images/icons/help.png"></button></td>
                </tr>
                  <tr>
                    <button style="display:none" onclick="pd.ui.save()">Save</button>
                    <button style="display:none" onclick="pd.ui.load()">Load</button>
                  </tr>
            </thead>
          </table>

          <p>
              Number of solutions: <label id="labelNumberSolutions">?</label>
          </p>
      </div>

    <div id="game">
        <div id="tray"></div>
        <div id="field"></div>
        <div id="piecearea"></div>
    </div>
  </div>

    <script type="text/javascript">
        let pd;
        function initialize() {
            pd = new PD();
        }

        function resetGame(){
            pd.reset();
        }

        function callHintAI() {
            document.getElementById("Hints").classList.toggle("show");
            let popupText = document.getElementById("Hints");
            hintsText = pd.hints().getText();
            alert(hintsText); // this must be shown as animated way
        }

        function rotateClkWise(){
            pd.rotateClkWise();
        }

        function rotateAntiClkWise() {
            pd.rotateAntiClkWise();
        }

        function flipH(){
            pd.flipH();
        }

        function flipV(){
            pd.flipV();
        }

        function selectBoard(){
            pd.loadBoard();
        }

    </script>

</body>
</html>
